<?php

return [
    'basic_information'     => 'اطلاعات پایه',
    'slider_information'    => 'اطلاعات اسلایدر',
    'id'                    => 'کد',
    'name'                  => 'نام',
    'action'                => 'عملیات',
    'yes'                   => 'بله',
    'no'                    => 'خیر',
    'is_active'             => 'فعال',
    'system'                => 'سیستم',
    'appearance'            => 'ظاهر و نما',
    'slider'                => 'اسلایدر',
    'new_slider'            => 'اسلایدر جدید',
    'autoplay'              => 'نمایش خودکار',
    'autoplay_speed'        => 'سرعت پخش',
    'arrows'                => 'نمایش پیکان',
    'dots'                  => 'نمایش نقطه',
    'slide_set'               => 'دسته بندی اسلاید‌ها',
    'slides'                => 'اسلاید‌ها',
    'sliders'                => 'اسلاید‌رها',

    //sliderSlide
    'slide_information'     => 'اطلاعات اسلاید',
    'options'               => 'سایر گزینه‌ها',
    'new_sliderSlide'       => 'اسلاید جدید',
    'sliderSlide'           => 'اسلاید',
    'sliderSlides'           => 'اسلایدها',
    'file'                  => 'تصویر',
    'caption_1'             => 'عنوان ۱',
    'caption_2'             => 'عنوان ۲',
    'caption_3'             => 'عنوان ۳',
    'call_to_action_text'   => 'عنوان دکمه',
    'call_to_action_url'    => 'url دکمه',
    'open_in_new_window'    => 'در پنجره جدید باز شود',
    'position'              => 'ترتیب',
    'caption_1_delay'       => 'تاخیر نمایش عنوان ۱',
    'caption_1_effect'      => 'افکت نمایش عنوان ۱',
    'caption_2_delay'       => 'تاخیر نمایش عنوان ۲',
    'caption_2_effect'      => 'افکت نمایش عنوان ۲',
    'caption_3_delay'       => 'تاخیر نمایش عنوان ۳',
    'caption_3_effect'      => 'افکت نمایش عنوان ۳',
    'call_to_action_delay'  => 'تاخیر نمایش دکمه',
    'call_to_action_effect' => 'افکت نمایش دکمه',
    'caption_1_color'       => 'رنگ عنوان ۱',
    'caption_2_color'       => 'رنگ عنوان ۲',
    'caption_3_color'       => 'رنگ عنوان ۳',


];
